.. _schema-tools-label:

Tools to use yaml-schemas: module **validate_and_defaults**
===========================================================

.. automodule:: workplaces.validate_and_defaults
   :members:


